<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.dipalme.proteApp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_servicesFragment"
            app:destination="@id/nav_boss_services"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_calendarFragment"
            app:destination="@id/nav_calendar"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_contactsFragment"
            app:destination="@id/nav_contacts"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_volunteerServicesFragment"
            app:destination="@id/nav_vol_services" />
        <action
            android:id="@+id/action_nav_home_to_updateUserData"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_calendar"
        android:name="org.dipalme.proteApp.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/nav_boss_services"
        android:name="org.dipalme.proteApp.ui.services.boss.assign.BossAssignFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_boss_assign" />
    <fragment
        android:id="@+id/nav_contacts"
        android:name="org.dipalme.proteApp.ui.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/nav_vol_services"
        android:name="org.dipalme.proteApp.ui.services.volunteer.VolunteerServicesFragment"
        android:label="fragment_volunteer_services"
        tools:layout="@layout/fragment_volunteer_services" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="org.dipalme.proteApp.ui.profile.UpdateUserData"
        android:label="fragment_update_user_data"
        tools:layout="@layout/fragment_update_user_data" />

</navigation>