<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.services.ServicesFragment"
    android:orientation="horizontal">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/assign_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assign_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/modify_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/create_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_tab" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>